<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .header{
            height: 100px;
            width: 900px;
            border: black;
            background-color: purple;
            display: inline-flex;
            justify-content: center;
            
            
        }
        .main{
            display: flex;
            flex-direction:row;
            justify-content: center;
            justify-content: space-between;
            
            
        }
        .box{
            height:500px;
            width: 300px;
            
        }
        .box1{
            background-color:aquamarine;
            border: 1px solid black;
            

        }

        .box2{
            background-color: aquamarine;
            border: 1px solid black;

        }

        .box3{
            background-color: aquamarine;
            border: 1px solid black;
        }


    </style>
</head>
<body>
    <Div class="header">
        <Div>Sample Flexbox Example</Div>
    </Div>    
    <div class="main">
        <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque optio similique tempora ea velit quos minima reiciendis. Dignissimos beatae officiis minus pariatur libero veniam reiciendis, animi et delectus magnam, porro, corporis nesciunt laudantium ducimus repellendus quae modi fuga! Praesentium culpa dolorum blanditiis sint repellat numquam tenetur quae voluptate magnam magni molestias quasi consequatur nisi ab, sapiente maiores voluptatibus atque rerum laborum, natus consectetur! Necessitatibus, ea vero? Quidem quas rerum velit pariatur hic asperiores quisquam sunt nisi natus, inventore in eum tenetur facilis mollitia vel molestiae repellendus nostrum ad distinctio illo. Distinctio, quis repellat! Distinctio illo voluptatem autem aliquam harum.</div>
        <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque optio similique tempora ea velit quos minima reiciendis. Dignissimos beatae officiis minus pariatur libero veniam reiciendis, animi et delectus magnam, porro, corporis nesciunt laudantium ducimus repellendus quae modi fuga! Praesentium culpa dolorum blanditiis sint repellat numquam tenetur quae voluptate magnam magni molestias quasi consequatur nisi ab, sapiente maiores voluptatibus atque rerum laborum, natus consectetur! Necessitatibus, ea vero? Quidem quas rerum velit pariatur hic asperiores quisquam sunt nisi natus, inventore in eum tenetur facilis mollitia vel molestiae repellendus nostrum ad distinctio illo. Distinctio, quis repellat! Distinctio illo voluptatem autem aliquam harum.</div>
        <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam neque optio similique tempora ea velit quos minima reiciendis. Dignissimos beatae officiis minus pariatur libero veniam reiciendis, animi et delectus magnam, porro, corporis nesciunt laudantium ducimus repellendus quae modi fuga! Praesentium culpa dolorum blanditiis sint repellat numquam tenetur quae voluptate magnam magni molestias quasi consequatur nisi ab, sapiente maiores voluptatibus atque rerum laborum, natus consectetur! Necessitatibus, ea vero? Quidem quas rerum velit pariatur hic asperiores quisquam sunt nisi natus, inventore in eum tenetur facilis mollitia vel molestiae repellendus nostrum ad distinctio illo. Distinctio, quis repellat! Distinctio illo voluptatem autem aliquam harum.</div>
    </div>
</body>
</html>