<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            border: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr   ;
           /* frection unit- its define the number of columns in a container */

            grid-template-rows: 600px 100px 100px ;

             /* grid template row - ye box ki height btata hai. agar yahan box ki height 500px define kar diya jaye or .box ko bhi height and width de diya jaye to .box me diya gya height ek element ki tara kaam karega jbki grid template row ki size container ke jaise kaam karega.  */ 
             gap: 10px ;
             justify-content: center;
             
             
        }
        .box{
            height: 100px;
            width: 100px;
            /* margin: 10px; */
        }
        .box1{
            background-color: red;
            border: 1px solid black;
            /* align-self: center; */

        }
        .box2{
            background-color: yellow;
            border: 1px solid black;
        }
        .box3{
            background-color: green;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </div>
</body>
</html>