<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <style>
        .container{
            display: grid;
            background-color: pink;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px 150px;
            gap: 10px;
        }
        /* .box{
            height: 100px;
            width: 100px;
        } */
        .box1{
            background-color: blue;
            overflow: hidden;
            
            
        }

        .box2{
            background-color: red;
            overflow: hidden;
        }
        .box3{
            background-color: green;
            overflow: hidden;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="https://images.pexels.com/photos/13661636/pexels-photo-13661636.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=" image" height="150px" , width= "400px"></div>
        <div class="box box2"><img src="https://images.pexels.com/photos/13282615/pexels-photo-13282615.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="image" height="150px" , width= "400px"></div>
        <div class="box box3"><img src="https://images.pexels.com/photos/17029840/pexels-photo-17029840/free-photo-of-acantilados.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        <div class="box box1"><img src="https://images.pexels.com/photos/17472768/pexels-photo-17472768/free-photo-of-camels-sunset.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        <div class="box box2"><img src="https://images.pexels.com/photos/17550389/pexels-photo-17550389/free-photo-of-the-scale.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" height="150px" , width= "400px"alt="" ></div>
        <div class="box box3"><img src="https://images.pexels.com/photos/12267963/pexels-photo-12267963.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        <div class="box box1"><img src="https://images.pexels.com/photos/14117832/pexels-photo-14117832.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        <div class="box box2"><img src="https://images.pexels.com/photos/17042037/pexels-photo-17042037/free-photo-of-dawn-people-woman-hand.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        <div class="box box3"><img src="https://images.pexels.com/photos/16912154/pexels-photo-16912154/free-photo-of-reflection-of-green-trees-in-mirror-on-grass.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" height="150px" , width= "400px"></div>
        
    </div>
</body>
</html>