<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <Style>
        .box{
            height: 100px;
            width: 100px;
           
            
        }
        .box1{
            background-color: red;
            position: relative;
            left: 200px;
            
        }

        .box2{
            background-color: yellow;
            /* position: fixed ;
            bottom: 0;
            right: 10px;
            border-radius: 50%; */
            
        }

        .box3{
            background-color: green;
            /* position: sticky;
            top: 0px; */

        }
    </Style>
</head>
<body>
    <div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
       
    </div>
        
</body>
</html>