<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text </title>
    <Style>
        h1{
            color: #000000;
            text-align: center;
            text-shadow: blue;
            
        }
        .CLR{
            text-align: justify;
            text-indent: 100px;
            color: blue;
            letter-spacing: 2px;
            line-height:2pc;
            word-spacing: 20px;
         
        }
        a{
            text-decoration: underline;
            text-overflow: inherit;
        }
        .ram{
            text-transform: uppercase;
        }
       
    </Style>
</head>
<body>
    <!-- font -->
    <!-- text Alignment -->
    <h1>Learn with Rohit</h1>

    <h class="CLR">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas, quod aliquid veritatis at hic odit qui reiciendis? Laborum, quam explicabo mollitia nulla laudantium asperiores veritatis laboriosam sapiente et quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla quaerat quasi aut officiis dolor esse explicabo minima vitae blanditiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quisquam eius porro sit veniam atque excepturi maiores quod dicta saepe! Quos ab modi quae ea aliquid nulla eius rerum quidem?</h>
    <br>

<!-- Text Decoration -->
    <a href="https://www.google.com/" target="_blank">Know More</a>

    <p class="ram">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident odio aliquam commodi perspiciatis rerum dicta dignissimos sapiente sunt placeat id?</p>

</html>